# DataSphere

./: DataSphere.sln
DataSphere.Logic/: CompareUserKnowledgeCommand.cs  DataSphere.Logic.csproj  DataSphereBot.cs  DataSphereCommand.cs  DataSphereSheetManager.cs  GetDataBankCommand.cs  GetTagsCommand.cs  GetUserKnowledgeCommand.cs  GiveOutCommand.cs
DataSphere.Logic/Models/: DataBank.cs  GiveOut.cs  Log.cs  User.cs
DataSphere.Logic/Sheets/: DataBankSheet.cs  GiveOutSheet.cs  LogSheet.cs  UserSheet.cs
DataSphereConsole/: DataSphereConsole.csproj  GameProductionBike.cs  Program.cs  appsettings.json  google.json
GoogleSheet/: GoogleSheet.csproj  GoogleSheetRange.cs  SheetAdapter.cs  SheetServiceBase.cs
GoogleSheet.Abstractions/: IGoogleSheetRange.cs  ISheetAdapter.cs  ISheetCache.cs  ISheetService.cs
GoogleSheet.Cache/: GoogleSheet.Cache.csproj  SheetCache.cs  UpdateCacheService.cs
GoogleSheet.Model/: GoogleSheet.Model.csproj
GoogleSheet.Model/DataSphereTest/: Example.cs
TgBot/: BotAdapterBase.cs  BotCommandBase.cs  BotServiceBase.cs  TgBot.csproj
TgBot.Abstractions/: IBotAdapter.cs  IBotCommand.cs
